server {
    listen 80;
    server_name localhost;
    #root   /usr/share/nginx/html/dist;
    location / {
        root /usr/share/nginx/html;
        index index.html index.htm;
        try_files $uri $uri/ /index.html = 404;

        proxy_pass   http://47.94.233.53:8000;
        proxy_redirect     off;
    }
    error_page 500 502 503 504 /50x.html;
    location = /50x.html {
        root html;
    }
}