server {
    listen 80;
    server_name localhost;
    #root   /usr/share/nginx/html/dist;
    location / {
        root /usr/share/nginx/html;
        index index.html index.htm;
        try_files $uri $uri/ /index.html = 404;
    }
    error_page 500 502 503 504 /50x.html;
    location = /50x.html {
        root html;
    }

    # localtion /api {
    #     proxy_pass   http://47.94.233.53:8000;
    #     proxy_redirect     off;
    # }
}
server {
    listen         8000;
    server_name    47.94.233.53;
    charset        uft-8;
    localtion /api {
        proxy_pass   http://47.94.233.53:8000;
        proxy_redirect     off;
    }
    location /static {
                alias /usr/share/nginx/html/dist; # 此次需要配置为你的网站对应的静态资源的绝对路径
        }
}